<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Page Sign</title>
    <style>
        /* reset */
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        a {
            text-decoration: none;
        }

        input {
            flex-grow: 1;
        }

        /* setup */
        .a-varzeny {
            color: blueviolet;
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        .div-1 {
            display: flex;
            margin-bottom: 1rem;
        }
        .div-1 button {
            margin-left: 1rem;
            width: 5rem;
            border: none;
            background-color: blueviolet;
            color: white;
        }
        .div-input {
            display: flex;
            flex-direction: column;
            border: 1px solid white;
            border-radius: 1rem;
            padding: 1rem;
            width: 50vw;
        }

        #btn_check_id {

        }

        #btn_sign {
            border: none;
            background-color: blueviolet;
            color: white;
            font-size: 2rem;
        }

    </style>
</head>
<body>
    <a class="a-varzeny" href="/" target="_top">Varzeny</a>
    <div class="div-input">
        <label>NAME</label>
        <div class="div-1">
            <input id="input_name">
            <button id="btn_check_id">CHECK</button>
        </div>
        <label>PASSWORD</label>
        <div class="div-1">
            <input id="input_password">
        </div>
        <label>E-MAIL</label>
        <div class="div-1">
            <input id="input_mail">
            <button id="btn_check_email">SEND</button>
        </div>
        <div class="div-1">
            <input id="input_code">
            <button id="btn_check_code">SEND</button>
        </div>
        <button id="btn_sign">SIGN</button>
    </div>


    <script>
        document.getElementById("btn_check_id").addEventListener("click",()=>{

        });
    </script>
</body>
</html>