<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Page Login</title>
    <style>
        /* reset =============================================== */
        body {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
        }

        /* setup =============================================== */
        body {
            background-color: #111;
            color: white;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        /* header =============================================== */
        .header {
            display: flex;
            justify-content: center;
            margin-bottom: 1rem;
        }
        .header a {
            color: blueviolet;
            font-size: 3rem;
        }

        /* content =============================================== */
        .content {
            display: flex;
            justify-content: center;

        }
        .div-login {
            display: flex;
            flex-direction: column;
            border: 1px solid #aaa;
            border-radius: 1rem;
            padding: 1rem;
            width: 30vw;
        }
        .div-login input {
            margin-bottom: 1rem;
        }
        #btn-login {
            background-color: blueviolet;
            border: none;
            font-size: 2rem;
            color: white;
        }

        /* footer =============================================== */
        .footer {
            width: 100%;
            display: flex;
            justify-content: center;
        }



        
    </style>
</head>
<body>
    <div class="header">
        <a href="/">Varzeny</a>
    </div>
    <div class="content">
        <div class="div-login">
            <label>name</label><input id="input-name" type="text">
            <label>password</label><input id="input-password" type="password">
            <button id="btn-login">LOGIN</button>
        </div>
    </div>
    <div class="footer">
        <p>from {{referer}}</p>
    </div>

    <script>
        document.getElementById("btn-login").addEventListener(
            "click",
            ()=>{
                const name = document.getElementById("input-name").value;
                const password = document.getElementById("input-password").value;
                if(name.length<3 || password.length<3){
                    alert( "Please enter at least 3 characters!" );
                    return
                }
                fetch(
                    "/common/login",
                    {
                        method:"POST",
                        headers:{ "Content-Type": "application/json"  },
                        body:JSON.stringify( {
                            name:name,
                            password:password
                        } )
                    }
                )
                .then(resp=>{
                    if(resp.ok){ window.location.href="{{ referer }}"; }
                    else{ alert("login failed !"); }
                })
                .catch(error=>{ alert("network error : ", error) })
            }
        )
    
    </script>

</body>

</html>