<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Page Sign</title>
    <style>
        /* reset */
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        a {
            text-decoration: none;
        }

        /* setup */
        .a-varzeny {
            color: blueviolet;
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .div-center {
            border: 1px solid white;
            border-radius: 1rem;
            padding: 1rem;
            width: 50vw;
        }

        .div-step {
            width: 100%;
        }
        .div-step label { font-size: 2rem; }
        .div-input {
            display: flex;
            width: 100%;
        }
        .div-input input {
            flex-grow: 1;
        }
        .div-input button {
            border: none;
            background-color: blueviolet;
            color: white;
            font-size: 2rem;
            margin-left: 1rem;
        }


        

    </style>
</head>
<body>
    <a class="a-varzeny" href="/" target="_top">Varzeny</a>
    <div class="div-center">
        {% if step == 0 %}
        <div class="div-step">
            <label>E-MAIL</label>
            <div class="div-input">
                <input id="input-email" type="text">
                <button id="btn-email">SEND</button>
            </div>
        </div>

        {% elif step == 1 %}
        <div class="div-step">
            <label>CODE</label>
            <div class="div-input">
                <input id="input-code" type="text">
                <button id="btn-code">SEND</button>
            </div>
        </div>

        {% elif step == 2 %}
        <div class="div-step">
            <label></label>
        </div>
        
        {% else %}
        <div class="div-step">
            <label></label>
        </div>
        {% endif %}
    </div>


    <script>
        
        document.getElementById("btn-email").addEventListener("click", async()=>{
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            const email = document.getElementById("input-email")

            if( !emailRegex.test(email.value) ){ alert("wrong e-mail !"); }
            else{ await post_sign( 0, {"email":email.value} ); }
        });

        



        async function post_sign( step, bodyDict ){
            const queryString = new URLSearchParams( {"step":step} ).toString();
            const url = `/sign?${queryString}`;
            try{
                await fetch(
                url,
                {
                    method:"POST",
                    headers:{ "Content-Type": "application/json"  },
                    body:JSON.stringify( bodyDict )
                }
            )
            }catch(e){
                console.log("error : ", e);
            }

        }
    </script>
</body>
</html>