<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Page Sign 2</title>
    <style>
        /* reset */
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        /* setup */
        .div-center {
            border: 1px solid white;
        }
        .div-center label { font-size: 2rem; }
        .div-code { display: flex; }
        .div-code input { flex-grow: 1; }
        .div-code button {
            border: None;
            background-color: blueviolet;
            color: white;
            font-size: 2rem;
            width: 8rem;
            margin-left: 1rem;
        }
    </style>
</head>
<body>
    
    <div class="div-center">
        <label>CODE</label>
        <div class="div-code">
            <input id="input-code" type="text">
            <button id="btn-send">SEND</button>
        </div>
    </div>

    <script>

    </script>
</body>
</html>