<!-- widget-account.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Widget Account</title>
    <style>
        /* reset */
        body {
            margin: 0;
            padding: 0;
        }
    
        /* setup */
        body {
    
        }
        a { 
            text-decoration: none;
        }
    
        .widget-account {
            display: flex;
        }
        .widget-account a {
            font-size: 2rem;
            margin-top: 1rem;
            margin-left: 1rem;
            margin-right: 1rem;
        }
        .a-varzeny {
            color: blueviolet;
        }
        .a-login {
            color: white;
        }
        .a-sign { color: white; }
        .a-profile { color: white; }
        .a-logout { color: white; }
    
    
    
        .push-right { margin-left: auto; }
    
    </style>
</head>
<body>
    <div class="widget-account">
        <a class="a-varzeny" href="/" target="_top">V</a>
        <div class="push-right"></div>
    
        {% if access_token["type"] != "guest" %}
        <a class="a-profile" href="" target="_top">My Page</a>
        <a class="a-logout" href="/common/logout?referer={{ referer }}" target="_top">LogOut</a>
    
        {% else %}
        <a class="a-login" href="/common/page-login?referer={{ referer }}" target="_top">Login</a>
        <a class="a-sign" href="/common/page-sign" target="_top">Sign</a>
        {% endif %}
    </div>
    

    <script>
    
        window.onload = function(){
    
        }
    </script>
    
</body>
</html>