<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Page Sign</title>
    <style>
        /* reset */
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        a {
            text-decoration: none;
        }

        /* setup */
        .a-varzeny {
            color: blueviolet;
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .div-center {
            border: 1px solid white;
            border-radius: 1rem;
            padding: 1rem;
            width: 50vw;
        }

        .div-article {
            margin-bottom: 1rem;
            display: none;
        }

        .div-input {
            display: flex;
        }
        .div-input input {
            flex-grow: 1;
        }

        .div-input button {
            border: none;
            background-color: blueviolet;
            color: white;
            font-size: 1rem;
            width: 5rem;
            margin-left: 1rem;
        }

        #btn-sign {
            border: none;
            background-color: blueviolet;
            color: white;
            font-size: 2rem;
            width: 100%;
            margin-top: 1rem;
            display: none;
        }

        #lbl-1 {
            font-size: 2rem;
        }

        

    </style>
</head>
<body>
    <a class="a-varzeny" href="/" target="_top">Varzeny</a>
    <div class="div-center">

        <div class="div-article" id="div-step-N">
            <label id="lbl-1">Processing...</label>
        </div>

        <div class="div-article" id="div-step-0">
            <label>E-MAIL</label>
            <div class="div-input">
                <input id="input-email" type="text">
                <button id="btn-email">SEND</button>
            </div>
        </div>

        <div class="div-article" id="div-step-1">
            <label>CODE</label>
            <div class="div-input">
                <input id="input-code" type="text">
                <button id="btn-code">CHECK</button>
            </div>
        </div>

        <div class="div-article" id="div-step-2">
            <label>NAME</label>
            <div class="div-input">
                <input id="input-name" type="text">
                <button id="btn-name" >CHECK</button>
            </div>
        </div>

        <div class="div-article" id="div-step-3">
            <label>PASSWORD</label>
            <div class="div-input">
                <input id="input-password" type="text">
            </div>
        </div>
        <button id="btn-sign">SIGN</button>
        
    </div>


    <script>
        let email = null;
        let name = null;

        const stepN = document.getElementById("div-step-N");
        const step0 = document.getElementById("div-step-0");
        const step1 = document.getElementById("div-step-1");
        const step2 = document.getElementById("div-step-2");
        const step3 = document.getElementById("div-step-3");

        step0.style.display="block";



        
        document.getElementById("btn-email").addEventListener("click", async()=>{
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            const inputEmail = document.getElementById("input-email").value;
            if( !emailRegex.test(inputEmail) ){ alert("wrong e-mail !"); }
            else{
                step0.style.display="none";
                stepN.style.display="block";
                result = await post_sign( 0, {"email":inputEmail} ); 
                if(result){
                    email=inputEmail;
                    stepN.style.display="none";
                    step1.style.display="block";
                }else{ 
                    email=null;
                    stepN.style.display="none";
                    step0.style.display="block";
                }
            }
        });

        document.getElementById("btn-code").addEventListener("click", async()=>{
            const inputCode = document.getElementById("input-code").value;
            step1.style.display="none";
            stepN.style.display="block";
            result = await post_sign( 1, {"code":inputCode} );
            if(result){
                stepN.style.display="none";
                step2.style.display="block";
            }else{
                stepN.style.display="none";
                step1.style.display="block";
            }
        });

        document.getElementById("btn-name").addEventListener("click", async()=>{
            const inputName = document.getElementById("input-name").value;
            step2.style.display="none";
            stepN.style.display="block";
            result = await post_sign( 2, {"name":inputName} );
            if(result){
                name = inputName;
                stepN.style.display="none";
                step3.style.display="block";
                document.getElementById("btn-sign").style.display="block";
            }else{
                stepN.style.display="none";
                step2.style.display="block";
            }
        });

        document.getElementById("btn-sign").addEventListener("click", async()=>{
            const inputPassword = document.getElementById("input-password").value;
            step3.style.display="none";
            stepN.style.display="block";
            document.getElementById("btn-sign").style.display="none";
            result = await post_sign( 3, {"password":inputPassword} );
            if(result){
                document.getElementById("lbl-1").innerHTML="created success !";
                setTimeout( ()=>{ window.location.href="/"; }, 3000 )
            }else{
                stepN.style.display="none";
                step3.style.display="block";
                document.getElementById("btn-sign").style.display="block";
            }
        });
        



        async function post_sign( step, bodyDict ){
            const queryString = new URLSearchParams( {"step":step} ).toString();
            const url = `/common/sign?${queryString}`;
            try{
                const resp = await fetch(
                    url,
                    {
                        method:"POST",
                        headers:{ "Content-Type": "application/json"  },
                        body:JSON.stringify( bodyDict )
                    }
                );
                if(resp.ok){ return true }
                else{ 
                    msg = await resp.json()
                    alert(msg["detail"])
                    return false 
                }
            }catch(e){
                console.log("error : ", e);
                return false
            }

        }
    </script>
</body>
</html>